<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Dashboard</title>
  <!-- Enlazando archivos externos en el head -->
  <link rel="stylesheet" href="assets/css/grid.css">
  <link rel="stylesheet" href="assets/css/font.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/mQueries.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img src="assets/img/logoLaboratoriaNegro.png" alt="logo Laboratoria" class="logoLaboratoria">
    <div class="sites whiteCard active" id="sites"></div>
  </div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/data.js"></script>
</body>

</html>